{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWT": {
    "Key": "ADSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSsssssssss",
    "Issuer": "Gym.tj",
    "Audience": "Gym.tj"
  },
  "ConnectionStrings": {
    "Connection": "Server=localhost:5432;User Id=postgres;Password=postgrespw;Database=Gym_system_db;",
    "Infrastructure/Data/DataContext": "Server=(localdb)\\mssqllocaldb;Database=Infrastructure/Data/DataContext-fbfb4e9a-44cf-43e7-8657-f4dbaa186d2a;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}